{
  "schema_version": 1,
  "name": "cloudflare-firefox",
  "description": "Firefox profile for Cloudflare-protected sites. Overrides navigator.webdriver via addInitScript.",
  "browser_type": "firefox",
  "channel": null,
  "persistent_context": true,
  "launch_options": {
    "no_viewport": true
  },
  "context_options": {
    "locale": "en-US",
    "timezone_id": "America/New_York"
  },
  "protocol_params": {},
  "init_scripts": ["scripts/webdriver_override.js"]
}
